body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 40px;
}

h1 {
    color: #2c3e50;
}

p {
    font-size: 16px;
    color: #333;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
