0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:06 -0400] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:02:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Jun/2025:15:09:10 -0400] "GET /myapp/hello.jsp HTTP/1.1" 200 170
